#include<iostream>
using namespace std;

class student
{
public:
	float marks[100];
	float a[100];
	int rno[100];
	int size;
	int abs;
	int pres;
	student()
	{
		pres = 0;
		abs = 0;
	}
	void getdata();
	void getrno();
	void putrno();
	void max();
	void min();
	void avrg();
	void freq();

};

void student::getdata()
{
	cout << "Enter marks of students" << endl;
	cout << "If student is absent, enter -1" << endl;

	for (int i = 0; i < size; i++)
	{
		cin >> marks[i];
	}

	for (int i = 0; i < size; i++)
	{
		if (marks[i] == -1)
		{
			abs++;
		}
	}

	getrno();

	for (int i = 0; i < size; i++)
	{
		if (marks[i] != -1)
		{
			a[pres] = marks[i];
			pres++;
		}
	}
}

void student::getrno()
{
	cout << "Enter rno of "<<abs<< " absent students " << endl;

	for (int i = 0; i < abs; i++)
	{
		cin >> rno[i];
	}
}

void student::putrno()
{
	cout << "\n\tRno of " << abs << " absent students " << endl;

	for (int i = 0; i < abs; i++)
	{
		cout << rno[i]<<endl;
	}
}

void student::max()
{
	float temp = a[0];

	for (int i = 0; i < pres; i++)
	{
		if (a[i] > temp)
		{
			temp = a[i];
		}
	}

	cout << "\n\tHighest Marks are :" << temp << endl;
}

void student::min()
{
	float temp = a[0];

	for (int i = 0; i < pres; i++)
	{
		if (a[i] < temp)
		{
			temp = a[i];
		}
	}

	cout << "\n\tLowest Marks are :" << temp << endl;
}

void student::avrg()
{
	float sum=0.0;
	for (int i = 0; i < pres; i++)
	{
		sum = sum + a[i];
	}

	float avrg;
	avrg = sum / size;

	cout << "\n\tAverage is : " << avrg << endl;
}

void student::freq()
{
	int count=0;
	int temp_count=0;
	float value=0.0;
	float temp=0.0;

	for (int i = 0; i < pres; i++)
	{
		count = 0;
		temp = a[i];
		for (int j = 0; j < pres; j++)
		{
			if (temp == a[j])
			{
				count++;
			}
		}

		if (count > temp_count)
		{
			temp_count = count;
			value = a[i];
		}
	}

	if (temp_count == 0)
	{
		cout << "\n\tAll marks are distinct" << endl;
	}
	else
	{
		cout << "\n\tMost Frequent marks are: " << value << endl;
	}
}

int main()
{
	student s;
	cout << "Enter total no of students in class" << endl;
	cin >> s.size;

	cout << "Enter data of students" << endl;
	s.getdata();

	cout << "\n\tHighest" << endl;
	s.max();

	cout << "\n\tLowest" << endl;
	s.min();

	cout << "\n\tAverage" << endl;
	s.avrg();

	cout << "\n\tFrequent Marks" << endl;
	s.freq();

	cout << "\n\tList of absent students" << endl;
	s.putrno();

	return 0;
}
